"Rule: ocaml: ml & cmi -> cmo (%=main )": "#\206U\148p\224\163\186\184\169\218-\164Q\222\251"
"Rule: ocaml: mli -> cmi (%=text )": "\030\183\202\231[\138z\030\157\1664\160\167,\251^"
"Resource: /Users/Winston/3110/CS3110-FinalProject/deck.mli": "\130\206A\167\164O\232T\0298\018U[Q;H"
"Rule: ocaml dependencies mli (%=deck )": "\178\145\015\149U\244\179x\184\205\195t\238\135:_"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\178~\131\1387E\163\245\156\149\018\176\\\165j\133"
"Resource: /Users/Winston/3110/CS3110-FinalProject/text.ml": "\030\234\247n\130\015\222g\244\242\233\248\252\150p\222"
"Rule: ocaml dependencies ml (%=command )": "\181\205Sp?\138H\146\204i08\025\005\198b"
"Resource: /Users/Winston/3110/CS3110-FinalProject/command.ml": "\143f\192\194}\002\184\018\156Rn\158\017\206\181\166"
"Rule: ocaml dependencies ml (%=deck )": "\228\0033S\251\029\221y\1524\158\019\223\144\135\218"
"Resource: /Users/Winston/3110/CS3110-FinalProject/deck.ml": "\2207y\156\198\188t+Vuw=Y\222\129\029"
"Rule: ocaml: cmo* -> byte (%=main )": "\012/\151\031\\\227\238?\164\166\019\163\2325\006\221"
"Rule: ocaml dependencies mli (%=main )": "|V\018\nA\200C\213\152\224\139\207\162O?~"
"Rule: ocaml dependencies mli (%=text )": "Ci\142JD}\244\178PJ\026/\210u\168\001"
"Rule: ocaml dependencies ml (%=main )": "\146\221s\007\237\158\143g\235\226P\238R\243\029\231"
"Rule: ocaml: mli -> cmi (%=deck )": "\205\255\207\246\232h\2091R3\140\223\014\158W\192"
"Rule: ocaml dependencies mli (%=command )": "\027\129\208)Gr\170\158cw\138\136\158\181\245}"
"Resource: /Users/Winston/3110/CS3110-FinalProject/main.ml": "\194\164\215\230\145<5t\1486\155v\222\167(}"
"Rule: ocaml: mli -> cmi (%=main )": "\205\171\004\174J*f\197\152X\146\190\0270\181r"
"Resource: /Users/Winston/3110/CS3110-FinalProject/text.mli": "9\021G\235\143\029\224P\209l\202\225\131\182\136\159"
"Resource: /Users/Winston/3110/CS3110-FinalProject/main.mli": "\135\030\153\142&R\224\194\209\1702&au\128."
"Resource: /Users/Winston/3110/CS3110-FinalProject/command.mli": "\1887\162\187\006\017\242\r\250\235\b\135$\022\160v"
"Rule: ocaml: mli -> cmi (%=command )": "\006\193|<\242\230\218s)\253A\220\232'\241e"
"Rule: ocaml: ml & cmi -> cmo (%=text )": "yYBeFU\213\006\0180\198f\134\240\141\194"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\150\248\182:\129\n\225\209\127\012\005\230\252Q\170W"
"Rule: ocaml dependencies ml (%=text )": "\157J\239\023\225)fP\197NzW\144'\162\138"
