"Rule: ocaml: ml & cmi -> cmo (%=main )": "`p\247`9\004{\156SUT\022\165l\007t"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/main.mli": "\135\030\153\142&R\224\194\209\1702&au\128."
"Rule: ocaml: mli -> cmi (%=text )": "\030\183\202\231[\138z\030\157\1664\160\167,\251^"
"Rule: ocaml dependencies mli (%=deck )": "\178\145\015\149U\244\179x\184\205\195t\238\135:_"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\251\189R\026Jj7W\223\024\165\240\016\023\241J"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/command.ml": "B{\187P\"\003)\180\133\190\193\251zm5\188"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/main.ml": "_\251\178B\180l\007{\132\020\159\145\172\195\179*"
"Rule: ocaml dependencies ml (%=command )": "\007Wl\\\250N\235e\202\184\193\130\n\197\187\019"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/text.mli": "9\021G\235\143\029\224P\209l\202\225\131\182\136\159"
"Rule: ocaml dependencies mli (%=author )": "~\208\209\2006\140\194\206\018\160\\*&\171\147`"
"Rule: ocaml dependencies ml (%=deck )": "\251w\141\134\165\249\167P\154\176\131\234d\142\164O"
"Rule: ocaml: cmo* -> byte (%=main )": "\005{\187\023\153E\006\2289\160\239d\178\206\134u"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/deck.mli": "\130\206A\167\164O\232T\0298\018U[Q;H"
"Rule: ocaml dependencies mli (%=main )": "|V\018\nA\200C\213\152\224\139\207\162O?~"
"Rule: ocaml dependencies mli (%=text )": "Ci\142JD}\244\178PJ\026/\210u\168\001"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/deck.ml": "9\242au\160 \242?\152\006+\160\254\143\184\138"
"Rule: ocaml dependencies ml (%=main )": "\n\161\029\0168\142\228O$\228\201`\240\n4\002"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\198\014\168\136\160/\n\221I\127p\145x7\144\161"
"Rule: ocaml: mli -> cmi (%=deck )": "\205\255\207\246\232h\2091R3\140\223\014\158W\192"
"Rule: ocaml dependencies mli (%=command )": "\027\129\208)Gr\170\158cw\138\136\158\181\245}"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/author.mli": "\137:3A\179\027\233\132,\000\146\234\145;B%"
"Rule: ocaml: mli -> cmi (%=main )": "\205\171\004\174J*f\197\152X\146\190\0270\181r"
"Rule: ocaml: mli -> cmi (%=command )": "\006\193|<\242\230\218s)\253A\220\232'\241e"
"Rule: ocaml dependencies ml (%=author )": "\244/\207\026\240\219\215tL\222h\149\007p\151a"
"Rule: ocaml: ml & cmi -> cmo (%=text )": "yYBeFU\213\006\0180\198f\134\240\141\194"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/text.ml": "\030\234\247n\130\015\222g\244\242\233\248\252\150p\222"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\212jH\186\244YGx\209\178\226\2478\185E\023"
"Rule: ocaml: mli -> cmi (%=author )": "\204\166\006\02777\246\254\011\244\179\191u&\217\012"
"Rule: ocaml dependencies ml (%=text )": "\157J\239\023\225)fP\197NzW\144'\162\138"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/author.ml": "\192\222\141\215Cw\135sK\002\225\215\246\138B\157"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/command.mli": "\1887\162\187\006\017\242\r\250\235\b\135$\022\160v"
