"Rule: ocaml: ml & cmi -> cmo (%=main )": "\238@L\214\240\251\031U\200~\236\168\166\018\196\166"
"Resource: /Users/Winston/3110/CS3110-FinalProject/author.mli": "\137:3A\179\027\233\132,\000\146\234\145;B%"
"Rule: ocaml: mli -> cmi (%=text )": "\221}8\185\130\254.\220\255h\028r7f\212\208"
"Resource: /Users/Winston/3110/CS3110-FinalProject/deck.mli": "\130\206A\167\164O\232T\0298\018U[Q;H"
"Rule: ocaml dependencies mli (%=deck )": "\159\198n|\135\020m\164\241\185\157\240\217i\250d"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "Az\249\245]\159J3c\027p5t\131\132i"
"Rule: ocaml: ml -> cmo & cmi (%=guiDemo )": "\002\249U\024kj\206\233DS+\169\180Im\160"
"Resource: /Users/Winston/3110/CS3110-FinalProject/guiDemo.ml": "\179\206\142\2350\t\005\227.m\253L\212\241\226\223"
"Resource: /Users/Winston/3110/CS3110-FinalProject/text.ml": "\030\234\247n\130\015\222g\244\242\233\248\252\150p\222"
"Rule: ocaml dependencies ml (%=command )": "rM\"\207v\207\254\148\180R\002Y\167\188F\027"
"Rule: ocaml dependencies mli (%=author )": "AQ\192\190\021!\1989\191\129\006\020\201\253\141\251"
"Rule: ocaml dependencies ml (%=deck )": "q^\148S\144)\208,_)\028\236\229MNj"
"Resource: /Users/Winston/3110/CS3110-FinalProject/command.ml": "\183/c\149;&\166\147Q\194\233\014\157\132\143H"
"Resource: /Users/Winston/3110/CS3110-FinalProject/deck.ml": "9\242au\160 \242?\152\006+\160\254\143\184\138"
"Rule: ocaml: cmo* -> byte (%=main )": "\017\244+[T\254\145\235\155;\168\170\150\026\224\239"
"Rule: ocaml dependencies mli (%=main )": "c\176\228>\240\229\184|\251\191\145\213Z\255\213\247"
"Rule: ocaml dependencies mli (%=text )": "\252\230\212@\019?\224\167\253\002\182,\028XL\222"
"Rule: ocaml dependencies ml (%=main )": "&\209\185\230J\184\170\235\0067\2167\\\255\199\162"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\007\141\200b\bI\146\b63r!\188\235\237\236"
"Rule: ocaml: mli -> cmi (%=deck )": "~\027\0220\025\012\244?}\254k\207_\000\233E"
"Rule: ocaml dependencies mli (%=command )": "h\155\tn\191$d8\213\236\255me\219\241\155"
"Resource: /Users/Winston/3110/CS3110-FinalProject/main.ml": "aw'\183=\030\193!b\003\216]\195j\135\012"
"Resource: /Users/Winston/3110/CS3110-FinalProject/author.ml": "\192\222\141\215Cw\135sK\002\225\215\246\138B\157"
"Rule: ocaml: mli -> cmi (%=main )": "\238\128r\223=K\2345\244\223\203\030\2321\218\215"
"Resource: /Users/Winston/3110/CS3110-FinalProject/text.mli": "9\021G\235\143\029\224P\209l\202\225\131\182\136\159"
"Resource: /Users/Winston/3110/CS3110-FinalProject/command.mli": "\1887\162\187\006\017\242\r\250\235\b\135$\022\160v"
"Resource: /Users/Winston/3110/CS3110-FinalProject/main.mli": "\135\030\153\142&R\224\194\209\1702&au\128."
"Rule: ocaml: mli -> cmi (%=command )": "7\236\239\197\204\164\233\000\142P\198'VI3\186"
"Rule: ocaml dependencies ml (%=author )": "\015\n\200\177\151#\161R^\222\154(\208\171\243\196"
"Rule: ocaml: ml & cmi -> cmo (%=text )": "\182\148\215\021\007N\001\198yF\204>\014\186~\244"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\230\236\128p,\166\238Y\209\168\241\1507\136*{"
"Rule: ocaml: mli -> cmi (%=author )": "n\229\176\133f\012\164{\020\200\144$\207/l*"
"Rule: ocaml dependencies ml (%=text )": "\137\1927c\248\209\170\200v\182/\030{\197[>"
"Rule: ocaml dependencies ml (%=guiDemo )": "\213X\030\162J\020\218\234\218\006*e39A\t"
