"Rule: ocaml: ml & cmi -> cmo (%=main )": "\244\005\188.\245I\215\159)\212f\164\006\189\138\017"
"Rule: ocaml: mli -> cmi (%=text )": "\221}8\185\130\254.\220\255h\028r7f\212\208"
"Resource: /Users/Winston/3110/CS3110-FinalProject/deck.mli": "\130\206A\167\164O\232T\0298\018U[Q;H"
"Rule: ocaml dependencies mli (%=deck )": "\159\198n|\135\020m\164\241\185\157\240\217i\250d"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "v\154^\200\158\146\250P\"W\176\154\159m\236m"
"Resource: /Users/Winston/3110/CS3110-FinalProject/text.ml": "\030\234\247n\130\015\222g\244\242\233\248\252\150p\222"
"Rule: ocaml dependencies ml (%=command )": "rM\"\207v\207\254\148\180R\002Y\167\188F\027"
"Resource: /Users/Winston/3110/CS3110-FinalProject/command.ml": "\183/c\149;&\166\147Q\194\233\014\157\132\143H"
"Rule: ocaml dependencies ml (%=deck )": "\162v\138 \196\164`u\183q\235\128\003\206\198\206"
"Resource: /Users/Winston/3110/CS3110-FinalProject/deck.ml": "\230E\021w]\167!\204\020s%\231j{\b\149"
"Rule: ocaml: cmo* -> byte (%=main )": ":\178\243\248U\223n\006O&!;S%\215\178"
"Rule: ocaml dependencies mli (%=main )": "c\176\228>\240\229\184|\251\191\145\213Z\255\213\247"
"Rule: ocaml dependencies mli (%=text )": "\252\230\212@\019?\224\167\253\002\182,\028XL\222"
"Rule: ocaml dependencies ml (%=main )": ")_\216|*\160\133\164\174\212\1489\028}\227|"
"Rule: ocaml: mli -> cmi (%=deck )": "~\027\0220\025\012\244?}\254k\207_\000\233E"
"Rule: ocaml dependencies mli (%=command )": "h\155\tn\191$d8\213\236\255me\219\241\155"
"Resource: /Users/Winston/3110/CS3110-FinalProject/main.ml": "\028\007\223\253\134\237S`\213\178\246\217s\158R\152"
"Rule: ocaml: mli -> cmi (%=main )": "\238\128r\223=K\2345\244\223\203\030\2321\218\215"
"Resource: /Users/Winston/3110/CS3110-FinalProject/text.mli": "9\021G\235\143\029\224P\209l\202\225\131\182\136\159"
"Resource: /Users/Winston/3110/CS3110-FinalProject/main.mli": "\135\030\153\142&R\224\194\209\1702&au\128."
"Resource: /Users/Winston/3110/CS3110-FinalProject/command.mli": "\1887\162\187\006\017\242\r\250\235\b\135$\022\160v"
"Rule: ocaml: mli -> cmi (%=command )": "7\236\239\197\204\164\233\000\142P\198'VI3\186"
"Rule: ocaml: ml & cmi -> cmo (%=text )": "\182\148\215\021\007N\001\198yF\204>\014\186~\244"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\230\236\128p,\166\238Y\209\168\241\1507\136*{"
"Rule: ocaml dependencies ml (%=text )": "\137\1927c\248\209\170\200v\182/\030{\197[>"
