"Rule: ocaml: ml & cmi -> cmo (%=main )": "\029\210\192\030\235\207\1893\178G}\200\018G\162\""
"Rule: ocaml dependencies ml (%=round )": "L5:\234\1971D6\1486\148\007ve\000\174"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/main.mli": "\135\030\153\142&R\224\194\209\1702&au\128."
"Rule: ocaml: mli -> cmi (%=text )": "38M\146\000\245\198\239\0191\r\003\215\231\143I"
"Rule: ocaml dependencies mli (%=deck )": "\178\145\015\149U\244\179x\184\205\195t\238\135:_"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\178~\131\1387E\163\245\156\149\018\176\\\165j\133"
"Rule: ocaml: ml & cmi -> cmo (%=round )": "\003Q{Y\011\234\151\182\171c+\t\132d\1620"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/command.ml": "\231M\203\212+?\173p\221\194Z\1905\153Po"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/main.ml": "\012\\\1751\255\245&\229\225\026$\"h\165W\245"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/round.mli": "B\171\132\202\247c\135\230~\174\011\212\171 /Y"
"Rule: ocaml dependencies ml (%=command )": "j\235\136_j\0306l\144;\205$\151\211q5"
"Rule: ocaml dependencies mli (%=author )": "9\141\192Z\253\245k\196\012uf\012\220\139\210\244"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/text.mli": "\130\147V\130>\192\135\005\1775+\129\2205ni"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/round.ml": "l\201\242v@\201\162=b\024\247\028Z&Y'"
"Rule: ocaml dependencies ml (%=deck )": "\228\0033S\251\029\221y\1524\158\019\223\144\135\218"
"Rule: ocaml dependencies mli (%=player )": "\210\207\017\251\145 \199\226\030\127\243\155\251T\150\174"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\002\238\014\212\217\232\170\145;\021\201\218\176O)("
"Rule: ocaml dependencies mli (%=main )": "|V\018\nA\200C\213\152\224\139\207\162O?~"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/deck.mli": "\130\206A\167\164O\232T\0298\018U[Q;H"
"Rule: ocaml dependencies ml (%=player )": "\178\208\159\136>\r\144|$Z\019\231\222\252.\188"
"Rule: ocaml: mli -> cmi (%=player )": "@eP*/L\1953y\t\186\188 W\2282"
"Rule: ocaml dependencies mli (%=text )": "\208\224\014\131\030Mn\228}\238! lp\206:"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/deck.ml": "\2207y\156\198\188t+Vuw=Y\222\129\029"
"Rule: ocaml dependencies ml (%=main )": "\000\187\181A\012\023\174B\237\b\240\161=\208~O"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "-s\152BB\209\214\169\226+\217o\148?\196\235"
"Rule: ocaml: mli -> cmi (%=deck )": "\205\255\207\246\232h\2091R3\140\223\014\158W\192"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/author.mli": "\182U`\225Yd\140\170\209\234\227\210\160\234\197\214"
"Rule: ocaml dependencies mli (%=round )": "\214\240\248\254R\003\031\177L\152@\226\020A\161\225"
"Rule: ocaml dependencies mli (%=command )": "PYaA\243\250\"\236\186t\167\189\240z\191'"
"Rule: ocaml: mli -> cmi (%=main )": "\205\171\004\174J*f\197\152X\146\190\0270\181r"
"Rule: ocaml dependencies ml (%=author )": " \218\142z\006b\253+4\t\0127\0041\139J"
"Rule: ocaml: mli -> cmi (%=command )": "\231\161\222\002)\015[\190E\140E\022/)\199c"
"Rule: ocaml: ml & cmi -> cmo (%=text )": "\165\007l]\236\1599\129\145\183\234\135\1970|\b"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/text.ml": "7!\199}M%\248\162\194\232\229*\198t['"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/player.mli": "b8\163\195\025j\137\225\191\157V\231\002&\128\206"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "T\152,\028\128\127X\017\2137\030K\176j\195O"
"Rule: ocaml: mli -> cmi (%=author )": "\203x\194\253\248I\130\224I\251&v\157\254!t"
"Rule: ocaml dependencies ml (%=text )": "\140\147\215\158\142\144\030\174b\218\206\237W\188\158\229"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/author.ml": "\230;\172\003p\031\238\142\143\217\220\217\131\135}\231"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/command.mli": "!y\171a\221\184\142\219j\184\228\014?\"d\208"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/player.ml": "\181\127\195c\159nE^T\201\213\142\212\021\155M"
"Rule: ocaml: mli -> cmi (%=round )": "\171\185\016\t\135\135\232\194\215g\003\163\152!n\192"
