"Rule: ocaml: ml & cmi -> cmo (%=main )": "\193\nJ\194\157\196\028\127\224:\016\147\164\166\0111"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/main.mli": "\135\030\153\142&R\224\194\209\1702&au\128."
"Rule: ocaml dependencies ml (%=round )": "\228\219\204\031s\243\186p\160\245\150\220u-R#"
"Rule: ocaml: mli -> cmi (%=text )": "38M\146\000\245\198\239\0191\r\003\215\231\143I"
"Rule: ocaml dependencies mli (%=deck )": "\178\145\015\149U\244\179x\184\205\195t\238\135:_"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\178~\131\1387E\163\245\156\149\018\176\\\165j\133"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/command.ml": "\231M\203\212+?\173p\221\194Z\1905\153Po"
"Rule: ocaml: ml & cmi -> cmo (%=round )": "3\012sLhbu5]\029\023\199Z\000\180_"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/main.ml": "\022\254\228\017\154\138am\225\170\232\150\188\219\210'"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/round.mli": "B\171\132\202\247c\135\230~\174\011\212\171 /Y"
"Rule: ocaml dependencies ml (%=command )": "j\235\136_j\0306l\144;\205$\151\211q5"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/text.mli": "\130\147V\130>\192\135\005\1775+\129\2205ni"
"Rule: ocaml dependencies mli (%=author )": "9\141\192Z\253\245k\196\012uf\012\220\139\210\244"
"Rule: ocaml dependencies ml (%=deck )": "\228\0033S\251\029\221y\1524\158\019\223\144\135\218"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/round.ml": "\203.a\137r\241v\240U-a\219\250\187\222\004"
"Rule: ocaml dependencies mli (%=player )": "\210\207\017\251\145 \199\226\030\127\243\155\251T\150\174"
"Rule: ocaml: cmo* -> byte (%=main )": "$\015{\170\220\235g\216\240\229\248\227\175+^^"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "nBD\172|M\247\133\174\014!K5\146\r\245"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/deck.mli": "\130\206A\167\164O\232T\0298\018U[Q;H"
"Rule: ocaml dependencies mli (%=main )": "|V\018\nA\200C\213\152\224\139\207\162O?~"
"Rule: ocaml dependencies ml (%=player )": "\201\144\217\"\007\158b\252my\229A&[\1532"
"Rule: ocaml: mli -> cmi (%=player )": "@eP*/L\1953y\t\186\188 W\2282"
"Rule: ocaml dependencies mli (%=text )": "\208\224\014\131\030Mn\228}\238! lp\206:"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/deck.ml": "\2207y\156\198\188t+Vuw=Y\222\129\029"
"Rule: ocaml dependencies ml (%=main )": "H\001Q\207\189c\130\023Qe\214\219\235\189u\180"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "K\019L\031N-Gx%\145u\217\1472Yn"
"Rule: ocaml: mli -> cmi (%=deck )": "\205\255\207\246\232h\2091R3\140\223\014\158W\192"
"Rule: ocaml dependencies mli (%=command )": "PYaA\243\250\"\236\186t\167\189\240z\191'"
"Rule: ocaml dependencies mli (%=round )": "\214\240\248\254R\003\031\177L\152@\226\020A\161\225"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/author.mli": "\182U`\225Yd\140\170\209\234\227\210\160\234\197\214"
"Rule: ocaml: mli -> cmi (%=main )": "\205\171\004\174J*f\197\152X\146\190\0270\181r"
"Rule: ocaml: mli -> cmi (%=command )": "\231\161\222\002)\015[\190E\140E\022/)\199c"
"Rule: ocaml dependencies ml (%=author )": "\014#\182P\003H\bD\196\140U\249@p\228\166"
"Rule: ocaml: ml & cmi -> cmo (%=text )": "\165\145\214\029o\246\203\153x\nl\018\182\006\015="
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/text.ml": "\238\163\187\137r4\147uT\022Q<\024\178dY"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/player.mli": "b8\163\195\025j\137\225\191\157V\231\002&\128\206"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "T\152,\028\128\127X\017\2137\030K\176j\195O"
"Rule: ocaml: mli -> cmi (%=author )": "\203x\194\253\248I\130\224I\251&v\157\254!t"
"Rule: ocaml dependencies ml (%=text )": "i\135\006\189\253t\217N\131\203\176\189\146\006\224\186"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/author.ml": "\128\218\012\166\235?\194\203\183\142\155\212\138\190QX"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/command.mli": "!y\171a\221\184\142\219j\184\228\014?\"d\208"
"Resource: /Users/jerry/Documents/cs3110-finalproj/CS3110-FinalProject/player.ml": "\144>^\\\189.6c\174\1410\240\019\2040\203"
"Rule: ocaml: mli -> cmi (%=round )": "\171\185\016\t\135\135\232\194\215g\003\163\152!n\192"
